<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="home.movieapp.ChosenGenreActivity">






    <android.support.v7.widget.RecyclerView
        android:id="@+id/genre_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressBar_loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        tools:visibility="visible"

        android:layout_alignBottom="@id/genre_recycle_list"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
